<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL BALANCE</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
    width: 1000px;
    max-width: 100%;
    margin:auto;
    border-collapse: collapse;
}
th{
    background-color: black;
    color: white;
    /* margin-top: 50px; */
    
}

th,td{
    padding: 8px;
    text-align: left;
    font-size: 14px;
  
}
th:nth-child(5){
    text-align: right;
}
td:nth-child(5){
    text-align: right;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.wrapper{
    margin: auto;
    /* float: right; */
    /* background-color: cyan; */
    width: 1000px;
}
.wrapper h3{
    text-align: center;
}
.text{
    float: right;
    padding-bottom: 25px;
    width: 350px;
    /* width: 250px; */
    
}

/* .text{
    max-width: 100%;
    width: 25%;
    margin: 0px 180px;
    padding-bottom: 25px;
    float: right;
    background-color: chocolate;
} */
.text p{
    font-weight: bold;
}
.figure{
    float: right;
    font-weight: 100;
    
}

    </style>
</head>
<body>
  
    <div class="wrapper">
        <h3>CHANGE OF ACCOUNTS</h3>
    <div class="text">
        <h3 style="text-align: right; padding:0px 8px; text-decoration: underline;">Statement of Accounts</h3>
        <p style="text-align: right; margin-top: 0px; text-decoration: underline;">21/04/2020 to 12/03/2021</p>
        <p style="background-color: gainsboro; color: black; text-align: left; padding: 5px;">Account Summary</p>
        <p style="text-align: left;">Opening Balance <span class="figure">10.00</span></p>
        <p style="text-align: left;">Invoiced Amount <span class="figure">10.00</span></p>
        <p style="text-align: left; border-bottom: 2px solid black;">Amount Paid <span class="figure">10.00</span></p>
        <p style="text-align: left;">Balance Dues<span class="figure">10.00</span></p>
        </div>
    </div>
    <table>
        <tr>
            <th>G/Code</th>
            <th>G/Name</th>
            <!-- <th>Details</th> -->
            <th>Debit</th>
            <th>Credit</th>
            <th>Balance</th>
            </tr>

            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>           
    </table>
 
</body>
</html>