<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL BALANCE</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
    width: 90%;
    max-width: 100%;
    margin:auto;
    border-collapse: collapse;
}
th{
    background-color: black;
    color: white;
    /* padding: 5px; */
    /* margin: 5px; */
}

th,td{
    padding: 8px;
    text-align: center;
  
}
tr:nth-child(even) {
  background-color: #dddddd;
}
h3{
    text-align: center;
}
    </style>
</head>
<body>
    <h3>TRIAL BALANCE</h3>
    <table>
        <tr>
            <th>G/Code</th>
            <th>G/Name</th>
            <!-- <th>Details</th> -->
            <th>Debit</th>
            <th>Credit</th>
            <th>Balance</th>
            </tr>

            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
            <tr>
                <td>23/01/2022</td>
                <td>Payment</td>
                <td>Excess payment</td>
                <td>10,000</td>
                <td>20,000</td>
                <!-- <td>30,0000</td> -->
                </tr>
          
           
    </table>
</body>
</html>