<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Ledger</title>
    <style>
  
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    background-color: rgb(206, 203, 203);
}
.main_container{
    background-color: white;
    max-width: 100%;
    width: 1000px;
    margin: auto;
    height: 1000px;
    
}

.container{
    text-align: center;
    max-width: 100%;
   
}
.container h1{
    padding-top: 30px;
    font-size: 20px;
}

table{
    width: 80%;
    max-width: 100%;
    margin:auto;
    border-collapse: collapse;
}
th{
    background-color: black;
    color: white;
   
}

th,td{
    padding: 8px;
    text-align: center;
  
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.text{
    /* background-color: blanchedalmond; */
    text-align: right;
    /* float: right; */
    width: 40%;
    margin: 0px 480px;
    padding: 5px;
}
.figure{
    float: right;
}
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <h1>INTERNATIONAL SCHOOL</h1>
            <p>GENERAL LEDGER</p>
            <div class="text">
            <h3 style="text-align: right; padding:0px 8px; text-decoration: underline;">Statement of Accounts</h3>
            <p style="text-align: right; margin-top: 0px; text-decoration: underline;">21/04/2020 to 12/03/2021</p>
            <p style="background-color: gainsboro; color: black; text-align: left; padding: 5px;">Account Summary</p>
            <p style="text-align: left;">Opening Balance <span class="figure">$10.00</span></p>
            <p style="text-align: left;">Invoiced Amount <span class="figure">$10.00</span></p>
            <p style="text-align: left; border-bottom: 2px solid black;">Amount Paid <span class="figure">$10.00</span></p>
            <p style="text-align: left;">Balance Dues<span class="figure">$10.00</span></p>
            </div>
        </div>
        <!-- <h5 style="padding: 10px 50px;">To</h5> -->
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Transaction</th>
                        <th>Details</th>
                        <th>Debit</th>
                        <th>Credit</th>
                        <th>Balance</th>
                        </tr>
    
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td>10,000</td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td>10,000</td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td>10,000</td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td>10,000</td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td></td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td></td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td></td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                        <tr>
                            <td>23/01/2022</td>
                            <td>Payment</td>
                            <td>Excess payment</td>
                            <td></td>
                            <td>20,000</td>
                            <td>30,0000</td>
                            </tr>
                      
                       
                </table>
       </div>
</body>
</html>