<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: cornsilk;
    font-family: Arial, Helvetica, sans-serif ;
}
.navbar ul{
    list-style: none;
    background-color: crimson;
    margin: 0;
    padding: 0;
    text-align: center;
}
.navbar li{
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color: #fff;    
    width: 100px;
    display: block;
    padding: 15px 45px;
    font-size:15px;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(194, 213, 213);
}
    </style>
</head>
<body>
  <div class="navbar">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tutorials</a></li>
      </ul>
  </div>
</body>
</html>