<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogun State Internal Revenue Service</title>
    <style>
body{
    background-color: rgb(248, 248, 248);
    padding-top: 60px;
    /* padding: auto; */
}
.text{
    margin: auto;
    background-color: white;
    width: 400px;
    padding: 15px;
    border: 1px solid rgb(237, 235, 235);
    border-radius: 5px;
}
input[type=email], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 5px;
}
.button{
  background-color: #02ac1e;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}
    </style>
</head>
<body>
        <img src="" alt="">
        <div class="text">
            <h1>Sign-In</h1>
            <p>Welcome to Ogun State Internal Revenue Service</p>

            <form>
              <label>Email</label><br>
              <input type="email" class="form-control" placeholder="Enter your email"><br>
              <label>Password</label><br>
              <input type="password" class="form-control" placeholder="Enter your password"><br>
              <button type="submit" class="button">Log in</button>
            </form>
        </div>
</body>
</html>
