<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #685b2a;
        }
        h1{
            background-color: #0166ff;
            color: white;
            text-align: center;
            width: 30%;
            text-decoration: underline;
            padding: 5px;
        }
        table{
           background-color:#96b2d7 ; 
           border-collapse: collapse;
           width: 100%;
           border-spacing: 0;
        }
        th{
            text-align: left;
        }
        th,td{
       
        border: 1px solid black;
        padding:5px;
        text-align: left;
        }
            
            .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .first{
            background-color: #508fd6;
            color:white;
        }
        .second {
            background-color: #375f93;
            color: white;
        }
        .third{
            background-color: #508fd6;
            color:white;
        }
        .fourth{
            background-color: #375f93;
            color:white;
        }
        .row{
            margin-left: -5px;
            margin-right: -5px;
        }
        .column{
            float: left;
            width: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>
  
       <div class="row">
           <div class="column">
            <h1>CLASSES LIST</h1>
            <table>
                <tr class="first">
                    <th>Class</th>
                    <th>PRY 6</th>
                    <th colspan="2">CLASS 6 T:MR Agbeniga Ambali</th>
                </tr>
                <tr class="second">
                    <th>No</th>
                    <th>Names</th>
                    <th>Sex</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Agbeniga Ambali</td>
                    <td>M</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Agbeniga Ambali</td>
                    <td>M</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Agbeniga Ambali</td>
                    <td>M</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Femi Oni</td>
                    <td>M</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Esther Ojo</td>
                    <td>F</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
           </div>

           <div class="column">
               <table>
                
                <tr class="third">
                    <th>Class</th>
                    <th>PRY 6</th>
                    <th colspan="2">CLASS 6 T:MR Agbeniga Ambali</th>
                </tr>
                <tr class="fourth">
                    <th>No</th>
                    <th>Names</th>
                    <th>Sex</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Agbeniga Ambali</td>
                    <td>M</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Agbeniga Ambali</td>
                    <td>M</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Agbeniga Ambali</td>
                    <td>M</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Femi Oni</td>
                    <td>M</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Esther Ojo</td>
                    <td>F</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>    
               </table>
           </div>
       </div>
  
</body>
</html>